name: shapeanalysis101_2
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - h5py
  - jupyter
  - python=3.7.7
  - pytorch=1.7.0
  - matplotlib
  - numpy
  - scipy=1.5.3
  - scikit-image
  - scikit-learn=0.23.2

